<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
android:gravity="center">
    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto Refreshed Data!!!"
            android:gravity="center"
            android:textSize="15dp"
             android:textColor="@color/colorAccent"
            android:layout_margin="20dp"
    />
    <TextView
            android:id="@+id/textViewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
             android:layout_below="@+id/textView"
            />

</RelativeLayout>